Progress: resolved 0, reused 1, downloaded 0, added 0
Progress: resolved 57, reused 28, downloaded 7, added 0
Progress: resolved 141, reused 72, downloaded 37, added 0
Progress: resolved 209, reused 145, downloaded 40, added 0
Progress: resolved 277, reused 212, downloaded 40, added 0
Progress: resolved 277, reused 213, downloaded 40, added 0
Progress: resolved 533, reused 473, downloaded 41, added 0
Packages: +42
++++++++++++++++++++++++++++++++++++++++++
Progress: resolved 533, reused 473, downloaded 41, added 39
Progress: resolved 533, reused 473, downloaded 41, added 40
Progress: resolved 533, reused 473, downloaded 41, added 42, done

devDependencies:
+ husky 7.0.4
+ lint-staged 12.3.4

